spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=;5-X=j7eUwVz

spring.jpa.show-sql=true
#para formatear el sql
spring.jpa.properties.hibernate.format_sql=true
